# TestAutomationExample

./: README.md
PowershellSrciptsForAutomation/: CheckDowndloads.ps1  Compare_excels.ps1  SQLquerySelect.ps1
WebAutomation/WebAutomationExample/: pom.xml  test.xml
WebAutomation/WebAutomationExample/src/main/java/driver/: Driver.java
WebAutomation/WebAutomationExample/src/main/java/operations/: Operations.java
WebAutomation/WebAutomationExample/src/main/java/pages/: BasePage.java  HomePage.java  SearchResultPage.java
WebAutomation/WebAutomationExample/src/main/java/utilites/: DataBaseOperations.java  DateOperations.java  RandomTextGenerator.java  ReadFromCSVToArray.java  ReadJSON.java  WriteJSON.java
WebAutomation/WebAutomationExample/src/main/java/web/: WebObject.java
WebAutomation/WebAutomationExample/src/test/java/tests/: BaseTest.java  FirstTest.java
